spring.application.name=Celfinder

server.port=8080
spring.main.web-application-type=servlet

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=celfinder

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG
logging.level.com.celfinder=DEBUG