<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Panel de Administración</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Panel de Administración</h1>
        <div class="list-group">
            <a th:href="@{/admin/usuarios}" class="list-group-item list-group-item-action">Ver Usuarios</a>
            <a th:href="@{/admin/telefonos}" class="list-group-item list-group-item-action">Ver Teléfonos</a>
            <a th:href="@{/admin/solicitudes-vendedor}" class="list-group-item list-group-item-action">Gestionar Solicitudes de Vendedor</a>
            <a th:href="@{/admin/crear-notificacion}" class="list-group-item list-group-item-action">Crear Notificaciones</a>
            <a th:href="@{/menu}" class="list-group-item list-group-item-action">Volver al menu</a>
        </div>
    </div>
</body>
</html>