<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestionar Roles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Gestionar Roles</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <h3 th:text="'Usuario: ' + ${usuario.nombreUsuario}"></h3>
        <p><strong>Roles actuales:</strong> <span th:text="${usuario.roles}"></span></p>

        <h4 class="mt-4">Asignar Rol</h4>
        <form th:action="@{/admin/asignar-rol/{id}(id=${usuario.id})}" method="post">
            <div class="input-group mb-3">
                <select name="rol" class="form-control" required>
                    <option value="">Selecciona un rol</option>
                    <option value="ROLE_VENDEDOR">Vendedor</option>
                    <option value="ROLE_ADMIN">Administrador</option>
                </select>
                <button type="submit" class="btn btn-primary">Asignar</button>
            </div>
        </form>

        <h4 class="mt-4">Remover Rol</h4>
        <form th:action="@{/admin/remover-rol/{id}(id=${usuario.id})}" method="post">
            <div class="input-group mb-3">
                <select name="rol" class="form-control" required>
                    <option value="">Selecciona un rol</option>
                    <option value="ROLE_VENDEDOR">Vendedor</option>
                    <option value="ROLE_ADMIN">Administrador</option>
                </select>
                <button type="submit" class="btn btn-danger">Remover</button>
            </div>
        </form>

        <a th:href="@{/admin/usuarios}" class="btn btn-secondary mt-3">Volver a la Lista de Usuarios</a>
    </div>
</body>
</html>