<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmación de Compra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Confirmación de Solicitud</h1>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
        <p>Tu solicitud de compra ha sido enviada al vendedor. Recibirás una notificación cuando el vendedor la revise.</p>
        <a th:href="@{/ventas/listar}" class="btn btn-primary">Volver al Listado</a>
        <a th:href="@{/ventas/historial-compras}" class="btn btn-secondary">Ver Historial de Compras</a>
    </div>
</body>
</html>