<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Solicitud para ser Vendedor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Solicitud para ser Vendedor</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <form th:action="@{/admin/solicitar-vendedor}" th:object="${solicitud}" method="post">
            <div class="mb-3">
                <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="nombreCompleto" th:field="*{nombreCompleto}" required>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="correo" th:field="*{correo}" required>
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono (10 dígitos)</label>
                <input type="text" class="form-control" id="telefono" th:field="*{telefono}" required>
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <textarea class="form-control" id="direccion" th:field="*{direccion}" required></textarea>
            </div>
            <div class="mb-3">
                <label for="motivo" class="form-label">Motivo de la solicitud</label>
                <textarea class="form-control" id="motivo" th:field="*{motivo}" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
            <a th:href="@{/ventas/listar}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>