<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Compra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Formulario de Compra</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <form th:action="@{/ventas/procesar-compra}" th:object="${solicitud}" method="post">
            <input type="hidden" th:name="celularId" th:value="${celularId}"/>
            <div class="mb-3">
                <label for="direccionComprador" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccionComprador" th:field="*{direccionComprador}" required>
            </div>
            <div class="mb-3">
                <label for="correoComprador" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="correoComprador" th:field="*{correoComprador}" required>
            </div>
            <div class="mb-3">
                <label for="numeroContactoComprador" class="form-label">Número de Contacto (10 dígitos)</label>
                <input type="text" class="form-control" id="numeroContactoComprador" th:field="*{numeroContactoComprador}" pattern="\d{10}" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
            <a th:href="@{/ventas/detalle/{id}(id=${celularId})}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>