<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gestionar Solicitudes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
        .solicitud-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Gestionar Solicitudes de Compra</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <div th:if="${solicitudes.isEmpty()}">
            <p>No tienes solicitudes de compra pendientes.</p>
        </div>

        <div th:each="solicitud : ${solicitudes}" class="solicitud-card">
            <h4>Solicitud para <span th:text="${solicitud.nombreCelular}"></span> (ID: <span th:text="${solicitud.celularId}"></span>)</h4>
            <p><strong>Solicitada por:</strong> <span th:text="${solicitud.nombreComprador} + ' con ID ' + ${solicitud.compradorId}"></span></p>
            <p><strong>Dirección:</strong> <span th:text="${solicitud.direccionComprador}"></span></p>
            <p><strong>Correo:</strong> <span th:text="${solicitud.correoComprador}"></span></p>
            <p><strong>Número de Contacto:</strong> <span th:text="${solicitud.numeroContactoComprador}"></span></p>
            <p><strong>Fecha de Solicitud:</strong> <span th:text="${#temporals.format(solicitud.fechaSolicitud, 'dd/MM/yyyy HH:mm')}"></span></p>

            <form th:action="@{/ventas/gestionar-solicitud/{id}(id=${solicitud.id})}" method="post">
                <div class="mb-3">
                    <label for="descripcionVendedor" class="form-label">Descripción (opcional)</label>
                    <textarea class="form-control" id="descripcionVendedor" name="descripcionVendedor" rows="4"></textarea>
                </div>
                <button type="submit" name="accion" value="autorizar" class="btn btn-success">Autorizar</button>
                <button type="submit" name="accion" value="rechazar" class="btn btn-danger">Rechazar</button>
            </form>
        </div>

        <a th:href="@{/menu}" class="btn btn-secondary mt-3">Volver al menu</a>
        <a th:href="@{/ventas/historial-ventas}" class="btn btn-primary mt-3">Ver Historial de Ventas</a>
    </div>
</body>
</html>