<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Historial de Compras</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
        .historial-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Historial de Compras</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <div th:if="${historial.isEmpty()}">
            <p>No tienes solicitudes de compra en tu historial.</p>
        </div>

        <div th:each="solicitud : ${historial}" class="historial-card">
            <h4>Solicitud para <span th:text="${solicitud.nombreCelular}"></span> (ID: <span th:text="${solicitud.celularId}"></span>)</h4>
            <p><strong>Estado:</strong> <span th:text="${solicitud.estado}"></span></p>
            <p><strong>Fecha de Solicitud:</strong> <span th:text="${#temporals.format(solicitud.fechaSolicitud, 'dd/MM/yyyy HH:mm')}"></span></p>
            <p><strong>Dirección:</strong> <span th:text="${solicitud.direccionComprador}"></span></p>
            <p><strong>Correo:</strong> <span th:text="${solicitud.correoComprador}"></span></p>
            <p><strong>Número de Contacto:</strong> <span th:text="${solicitud.numeroContactoComprador}"></span></p>
            <p th:if="${solicitud.descripcionVendedor}"><strong>Comentario del Vendedor:</strong> <span th:text="${solicitud.descripcionVendedor}"></span></p>
        </div>

        <a th:href="@{/ventas/listar}" class="btn btn-secondary mt-3">Volver al Listado</a>
    </div>
</body>
</html>