<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Historial de Solicitudes de Vendedor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Historial de Solicitudes de Vendedor</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha de Solicitud</th>
                    <th>Estado</th>
                    <th>Comentario del Administrador</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="solicitud : ${solicitudes}">
                    <td th:text="${solicitud.id}"></td>
                    <td th:text="${solicitud.fechaSolicitud != null ? #temporals.format(solicitud.fechaSolicitud, 'dd/MM/yyyy HH:mm') : 'No disponible'}"></td>
                    <td th:text="${solicitud.estado}"></td>
                    <td th:text="${solicitud.comentarioAdmin ?: 'Ninguno'}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(solicitudes)}">
                    <td colspan="4">No hay solicitudes registradas.</td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/ventas/listar}" class="btn btn-secondary mt-3">Volver al Listado</a>
        <a th:href="@{/admin/solicitar-vendedor}" class="btn btn-primary mt-3">Nueva Solicitud</a>
    </div>
</body>
</html>