<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mercado de Teléfonos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin-top: 20px;
        }
        .card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .search-form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Mercado de Teléfonos</h1>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <form th:action="@{/ventas/buscar}" method="get" class="search-form">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" name="nombre" class="form-control" th:value="${nombre}" placeholder="Nombre del teléfono">
                </div>
                <div class="col-md-3">
                    <select name="estado" class="form-control">
                        <option value="">Todos los estados</option>
                        <option value="nuevo" th:selected="${estado == 'nuevo'}">Nuevo</option>
                        <option value="usado" th:selected="${estado == 'usado'}">Usado</option>
                        <option value="reacondicionado" th:selected="${estado == 'reacondicionado'}">Reacondicionado</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" name="precioMin" class="form-control" th:value="${precioMin}" placeholder="Precio mín.">
                </div>
                <div class="col-md-2">
                    <input type="number" name="precioMax" class="form-control" th:value="${precioMax}" placeholder="Precio máx.">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Buscar</button>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-md-4 mb-4" th:each="telefono : ${telefonos}">
                <a th:href="@{/ventas/detalle/{id}(id=${telefono.id})}" class="text-decoration-none">
                    <div class="card">
                        <img th:if="${telefono.imagenBase64}" th:src="@{'data:image/jpeg;base64,' + ${telefono.imagenBase64}}" class="card-img-top" alt="Imagen del teléfono">
                        <img th:unless="${telefono.imagenBase64}" src="https://via.placeholder.com/300x200" class="card-img-top" alt="Sin imagen">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${telefono.nombre}">Nombre del Teléfono</h5>
                            <p class="card-text" th:text="'$' + ${#numbers.formatDecimal(telefono.precio, 1, 2)}">Precio</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <a th:href="@{/ventas/publicar}" class="btn btn-primary" id="publicarBtn">Publicar Teléfono</a>
        <a th:href="@{/menu}" class="btn btn-secondary">Volver al Menú</a>
    </div>

    <script th:inline="javascript">
        // Obtener los roles del usuario desde el modelo
        const userRoles = /*[[${userRoles}]]*/ [];

        // Verificar si el usuario tiene los roles "ROLE_VENDEDOR" o "ROLE_ADMIN"
        const hasRequiredRole = userRoles.includes("ROLE_VENDEDOR") || userRoles.includes("ROLE_ADMIN");

        // Si no tiene los roles requeridos, ocultar el botón
        if (!hasRequiredRole) {
            const publicarBtn = document.getElementById("publicarBtn");
            if (publicarBtn) {
                publicarBtn.style.display = "none";
            }
        }
    </script>
</body>
</html>