<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Teléfonos (Admin)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Lista de Teléfonos (Admin)</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <!-- Formulario de búsqueda -->
        <form th:action="@{/admin/telefonos}" method="get" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" name="nombre" class="form-control" placeholder="Nombre del teléfono" th:value="${nombre}"/>
                </div>
                <div class="col-md-3">
                    <select name="estadoVenta" class="form-control">
                        <option value="">Todos los estados</option>
                        <option value="disponible">Disponible</option>
                        <option value="vendido">Vendido</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </form>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Vendedor</th>
                    <th>Estado de Venta</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="telefono : ${telefonos}">
                    <td th:text="${telefono.id}"></td>
                    <td th:text="${telefono.nombre}"></td>
                    <td th:text="'$' + ${telefono.precio != null ? #numbers.formatDecimal(telefono.precio, 1, 2) : '0.00'}"></td>
                    <td th:text="${telefono.vendedorId != null ? adminService.obtenerUsuarioPorId(telefono.vendedorId)?.nombreUsuario : 'Desconocido'}"></td>
                    <td th:text="${telefono.estadoVenta}"></td>
                    <td>
                        <a th:href="@{/ventas/detalle/{id}(id=${telefono.id})}" class="btn btn-primary btn-sm">Ver Detalle</a>
                        <form th:action="@{/admin/eliminar-telefono/{id}(id=${telefono.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar este teléfono?')">Eliminar</button>
                        </form>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(telefonos)}">
                    <td colspan="6">No hay teléfonos registrados.</td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/admin}" class="btn btn-secondary mt-3">Volver al Panel</a>
    </div>
</body>
</html>