<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Notificaciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Notificaciones</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Mensaje</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="notificacion : ${notificaciones}">
                    <td th:text="${notificacion.fecha != null ? #temporals.format(notificacion.fecha, 'dd/MM/yyyy HH:mm') : 'No disponible'}"></td>
                    <td th:text="${notificacion.mensaje}"></td>
                </tr>
                <tr th:if="${#lists.isEmpty(notificaciones)}">
                    <td colspan="2">No hay notificaciones.</td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/menu}" class="btn btn-secondary mt-3">Volver al menu</a>
    </div>
</body>
</html>