<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Publicar Teléfono</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .preview-img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: none;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Publicar Teléfono en Venta</h1>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
        
        <form th:action="@{/ventas/publicar}" th:object="${telefono}" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="nombre">Nombre del Teléfono:</label>
                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
            </div>
            <div class="form-group">
                <label for="precio">Precio ($):</label>
                <input type="number" class="form-control" id="precio" th:field="*{precio}" step="0.01" required>
                <span id="precioError" class="error">El precio debe ser mayor o igual a $50,000.</span>
            </div>
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select class="form-control" id="estado" th:field="*{estado}" required>
                    <option value="nuevo">Nuevo</option>
                    <option value="usado">Usado</option>
                    <option value="reacondicionado">Reacondicionado</option>
                </select>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea class="form-control" id="descripcion" th:field="*{descripcion}" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="imagen">Subir Imagen:</label>
                <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*" onchange="previewImage(event)">
                <img id="preview" class="preview-img" alt="Previsualización de la imagen">
            </div>
            <h3>Especificaciones Técnicas</h3>
            <div class="form-group">
                <label for="ghz">Frecuencia (GHz):</label>
                <input type="number" class="form-control" id="ghz" th:field="*{ghz}" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="camara">Cámara (MP):</label>
                <input type="number" class="form-control" id="camara" th:field="*{camara}" required>
            </div>
            <div class="form-group">
                <label for="ram">RAM (GB):</label>
                <input type="number" class="form-control" id="ram" th:field="*{ram}" required>
            </div>
            <div class="form-group">
                <label for="bateria">Batería (mAh):</label>
                <input type="number" class="form-control" id="bateria" th:field="*{bateria}" required>
            </div>
            <div class="form-group">
                <label for="almacenamiento">Almacenamiento (GB):</label>
                <input type="number" class="form-control" id="almacenamiento" th:field="*{almacenamiento}" required>
            </div>
            <div class="form-group">
                <label for="nombreCpu">Nombre del CPU:</label>
                <input type="text" class="form-control" id="nombreCpu" th:field="*{nombreCpu}" required>
            </div>
            <button type="submit" class="btn btn-primary">Publicar</button>
            <a th:href="@{/ventas/listar}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script>
        function previewImage(event) {
            const preview = document.getElementById('preview');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none';
            }
        }

        function validateForm() {
            const precio = document.getElementById('precio').value;
            const precioError = document.getElementById('precioError');
            
            if (precio < 50000) {
                precioError.style.display = 'block';
                return false; // Evita que el formulario se envíe
            } else {
                precioError.style.display = 'none';
                return true; // Permite enviar el formulario
            }
        }
    </script>
</body>
</html>