* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.logo {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 24px;
    width: 500px;
    height: 100px;
    background: #000000;
    border-radius: 0 0 85% 0;
    color: aliceblue;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo2 {
    position: absolute;
    top: -35px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
}

.logo2 img {
    max-width: 150px;
    height: auto;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 50px;
    left: 10px; 
}

.button-container {
    display: flex;
    gap: 20px; 
    position: absolute;
    top: -43px; 
    left: 0; 
    z-index: 30; 
}

.btn {
    background-color: #007bff67; 
    border: 2px solid #ffffff; 
    border-radius: 15px;
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; 
}

.box {
    background: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    transition: max-height 0.3s ease;
    cursor: pointer;
    max-height: 60px; 
}

.title {
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(6, 41, 241, 0.808);
    position: relative;
}

.title .image, .title .hover-image {
    width: 40px; /* Tamaño reducido */
    height: 40px; /* Tamaño reducido */
    margin-right: 15px;
    border-radius: 8px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.title .hover-image {
    position: absolute;
    top: 20px;
    left: 15px;
    opacity: 0;
}

.box:hover .title .image {
    opacity: 0;
    transform: scale(0.5); 
}

.box:hover .title .hover-image {
    opacity: 1;
    transform: scale(1);
}

.content {
    padding: 20px;
    display: none; 
}

.box:hover {
    max-height: 200px;
}

.box:hover .content {
    display: block;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute; 
    top: 150px; 
    left: 10px; 
}

.model-container {
    position: absolute; 
    top: 85px; 
    right: 300px;
    width: 300px; 
    height: 200px; 
    background: transparent ;
    border-radius: 8px; 
}

model-viewer {
    width: 700px;
    height: 700px;
    border-radius: 8px; 
}