spring.application.name=Celfinder

server.port=8081
spring.main.web-application-type=servlet

spring.web.resources.add-mappings=true

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/


spring.web.resources.cache.cachecontrol.max-age=3600


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.file.name=app.log
logging.file.path=logs/
logging.level.org.springframework=DEBUG
logging.level.root=INFO
